﻿
<!DOCTYPE HTML>
<html>
<head>
    <title>Tiferes Rachamim</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='//fonts.googleapis.com/css?family=Abel' rel='stylesheet' type='text/css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="scripts/shabbosinfo.js"></script>
</head>
<body>
<div class="header">
	<div class="menu-wrap">
		<div class="logo">
			Tiferes Rachamim
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="main">
	<div class="main-top">
		<div class="wrap">
			<h1>Welcome to Tiferes Rachamim</h1>
            <div class="clear"></div>
			<div class="contact-img">
                <h2 id='zmanim-header'>Zmanim for Shabbos</h2>
				<span class='time-label'>Candle Lighting:</span>
                <span class='time candle-lighting'>N/A</span>
                <div class="clear"></div>
                <span class='time-label'>Maariv:</span>
                <span class='time shul-maariv'>N/A</span>
                <div class="clear"></div>
                <span class='time-label'>Shachris:</span>
                <span class='time shul-shachris'>N/A</span>
                <div class="clear"></div>
                <span class='time-label'>Earliest Mincha:</span>
                <span class='time shabbos-earliest-mincha'>N/A</span>
                <div class="clear"></div>
                <span class='time-label'>Shabbos Shkia:</span>
                <span class='time shabbos-shkiah'>N/A</span>
                <div class="clear"></div>
                <span class='time-label'>Shabbos Ends <span class='small-note'>(50 minutes after sundown)</span>:</span>
                <span class='time shabbos-ends'>N/A</span>
                <div class="clear"></div>
			</div>
		</div>	
	</div>	
<div class="content">
	<div class="wrap">
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/bubble.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>Connect</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>Come connect with you fellow pairs at our weekly shabbos prayers and kiddush.</p>
								</div>
					</div>
				</div>
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/location.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>Location</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>We are located at 534 Crown Street, walk in level. </p>
								</div>
					</div>
				</div>
				<div class="col span_1_of_3">
					<div class="grid-bot">
								<div class="grid1-l-img">
									<img src="images/manicon.png" alt=""/>
								</div>
								<div class="grid1-l-desc">
									<p>About</p>
								</div>
								<div class="clear"></div>
								<div class="grid-desc">
									<p>Tiferes Rachamim is about bringing jews together. All are accepted and included.</p>
								</div>
					</div>
				</div>
				<div class="clear"></div>
	</div>
</div>
	<div class="footer">
		   ©2016 Tiferes Rachamim. All rights reserved | Created by Shavy Yarmush
	</div>
	<div class="clear"></div>
</div>
</body>
</html>
